# PORT=5000
# DB_USER=users
# DB_PASSWORD=k3p88Iq3ehY0IYZ2cFTdVfe1PLj83iVD
# DB_HOST=dpg-d20a5qmmcj7s73atrp50-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=udd_db


# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=department_form_data


MONGODB_URI=mongodb+srv://vishalanand6219:iM0bmwDLr1qzgAfp@cluster0.nxxbmtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGODB_URI=mongodb://localhost:27017/s3waasDepartment
PORT=5000
